.login-form {
    padding-top: 96px;
    width: 100%;
    min-height: calc(100vh);// ~`calc(100vh - 96px)` 或 calc(~"100vh - 96px")
    background-color: #fafafa;
}

.login-form-main {
    width: 430px;
    padding: 40px 8px 30px;
    margin: 0 auto;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    background-color: #fff;
}

.form-logo {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
    img {
        width: 64px;
        height: 64px;
    }
}

.form-content {
    margin: 0 auto;
    max-width: 320px;
}

.account-slogan {
    h2 {
        text-align: center;
        font-size: 23px;
    }
    p {
        margin: "8px 0 0";
        font-size: 18px;
        text-align: center;
    }
}

.account-login {
    margin-top: 32px;

    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}


