.logo{
    height: 64px;
    line-height: 64px;
    padding-left: 58px;
    background-color: #002140;
    img{
        height: 32px;
    }
    h1{
        color: #ffffff;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 12px;
    }
}